apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: login-app-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: login-app-storageclass
  resources:
    requests: 
      storage: 5Gi
