apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dotnet-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: dotnet-storageclass
  resources:
    requests: 
      storage: 5Gi
